<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:$PROJECT_DIR$/../../../../../../..//$PROJECT_DIR$/.idea/views.iml" filepath="$PROJECT_DIR$/.idea/views.iml" />
    </modules>
  </component>
</project>